label: Переклад
tips:
  locale-overview:
    label: 'Переклад інтерфейсу користувача'
    body: 'На цій сторінці стає можливим перекласти інтерфейс користувача або змінити наявні переклади. Якщо на сайті початково була встановлена лише англійська мова, тоді щоб можна було скористатись цією сторінку, насамперед необхідно на сторінці <a href="[site:url]/admin/config/regional/language">Мови</a> додати іншу мову.'
  locale-language:
    label: 'Мова перекладу'
    body: 'Оберіть мову, з якої необхідно перекладати.'
  locale-search:
    label: Пошук
    body: 'Введіть певне слово або речення, що потрібно перекласти, також можна ввести лише частину слова.'
  locale-filter:
    label: 'Фільтрація результатів пошуку'
    body: 'Можна здійснювати пошуку лише за неперекладеними рядками, якщо потрібно перекласти поки неперекладене. Якщо необхідно змінити наявні переклади, можна виконати пошук лише за перекладеними рядками.'
  locale-submit:
    label: 'Застосування критерію пошуку'
    body: 'Для застосування обраного критерію пошуку, натисніть кнопку <em>Фільтр</em>.'
  locale-translate:
    label: Перекласти
    body: 'В текстових полях правої колонки можна запропонувати свій власний варіант перекладу. Щоб виконати переклад якомога точніше спробуйте з''ясувати, в якому контексті буде застосовуватись текст.'
  locale-validate:
    label: 'Підтвердження перекладу'
    body: 'Після завершення перекладів натисніть кнопку <em>Зберегти переклади</em>. Необхідно зберігати переклади щоразу після зміни сторінки або виконання нового пошуку.'
  locale-continue:
    label: Продовження
    body: 'Виконані тут переклади будуть використовуватись у користувацькому інтерфейсі вашого сайту. Якщо необхідно використати їх на іншому сайті або змінити їх у зовнішньому редакторі перекладу, <a href="[site:url]/admin/config/regional/translate/export">вивантажте їх</a> у po-файл, а потім <a href="[site:url]/admin/config/regional/translate/import">імпортуйте їх</a>.'
