label: Медіа
display:
  default:
    display_title: Головне
    display_options:
      exposed_form:
        options:
          submit_button: Застосувати
          reset_button_label: Скинути
          exposed_sorts_label: 'Впорядкувати за'
          sort_asc_label: Зрост
          sort_desc_label: Спад
      pager:
        options:
          expose:
            items_per_page_label: 'Елементів на сторінку'
            items_per_page_options_all_label: '- Усе -'
            offset_label: Зміщення
          tags:
            previous: '‹ Попередня'
            next: 'Наступна ›'
            first: '« Перша'
            last: 'Остання »'
      fields:
        thumbnail__target_id:
          label: Мініатюра
          separator: ', '
        name:
          separator: ', '
        bundle:
          label: Постачальник
          separator: ', '
        uid:
          label: Автор
          separator: ', '
        status:
          label: Стан
          separator: ', '
        changed:
          label: Оновлено
          separator: ', '
        operations:
          label: Операції
      filters:
        status:
          expose:
            label: Істина
          group_info:
            label: 'Стан публікації'
            group_items:
              1:
                title: Опубліковано
                value: '1'
              2:
                title: Неопубліковано
        bundle:
          expose:
            label: Постачальник
        langcode:
          expose:
            label: Мова
      title: Медіа
      empty:
        area_text_custom:
          content: 'Матеріали відсутні.'
  media_page_list:
    display_title: Медіа
    display_options:
      menu:
        title: Медіа
