display:
  default:
    display_title: Master
    display_options:
      exposed_form:
        options:
          submit_button: Udfør
          reset_button_label: Gendan
          exposed_sorts_label: 'Sortér efter'
          sort_asc_label: Stigende
          sort_desc_label: Faldende
      pager:
        options:
          expose:
            items_per_page_label: 'Antal elementer'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Forskydning
          tags:
            previous: '‹ forrige'
            next: 'næste ›'
            first: '« første'
            last: 'sidste »'
      fields:
        state:
          label: Status
        label:
          label: Etiket
        type:
          label: Type
        progress:
          label: Fremdrift
        word_count:
          separator: ', '
        tags_count:
          label: Tags
          separator: ', '
        changed:
          label: Ændret
        operations:
          label: Handlinger
      arguments:
        tjid:
          exception:
            title: Alle
  checkout:
    display_title: 'Til kassen'
    display_options:
      fields:
        label:
          label: Etiket
        type:
          label: Type
        word_count:
          separator: ', '
        changed:
          label: Ændret
          separator: ', '
  submitted:
    display_title: Indsendt
