display:
  default:
    display_title: Master
    display_options:
      exposed_form:
        options:
          submit_button: Filter
          reset_button_label: Gendan
          exposed_sorts_label: 'Sortér efter'
          sort_asc_label: Stigende
          sort_desc_label: Faldende
      pager:
        options:
          expose:
            items_per_page_label: 'Antal elementer'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Forskydning
          tags:
            previous: '‹ Forrige'
            next: 'Næste ›'
            first: '« Første'
            last: 'Sidste »'
      fields:
        tmgmt_local_task_bulk_form:
          label: Masseopdatering
          action_title: Handling
        title:
          label: Etiket
          separator: ', '
        item_count:
          label: Overskrifter
        progress:
          label: Fremdrift
      filters:
        status:
          expose:
            label: Status
  closed:
    display_options:
      fields:
        tmgmt_local_task_bulk_form:
          label: Masseopdatering
          action_title: Handling
        status:
          label: Status
        progress:
          label: Fremdrift
        title:
          label: Etiket
          separator: ', '
        source_language:
          label: Fra
          separator: ', '
        target_language:
          label: Til
          separator: ', '
        item_count:
          label: Overskrifter
        operations:
          label: Handlinger
      filters:
        status:
          expose:
            label: Status
        source_language:
          expose:
            label: Kildesprog
        title:
          expose:
            label: Etiket
      menu:
        title: Lukket
  completed:
    display_options:
      fields:
        tmgmt_local_task_bulk_form:
          label: Masseopdatering
          action_title: Handling
        status:
          label: Status
        progress:
          label: Fremdrift
        title:
          label: Etiket
          separator: ', '
        source_language:
          label: Fra
          separator: ', '
        target_language:
          label: Til
          separator: ', '
        item_count:
          label: Overskrifter
        operations:
          label: Handlinger
      filters:
        status:
          expose:
            label: Status
        source_language:
          expose:
            label: Kildesprog
        title:
          expose:
            label: Etiket
      menu:
        title: Gennemført
  eligible:
    display_options:
      fields:
        tmgmt_local_task_bulk_form:
          label: Masseopdatering
          action_title: Handling
        status:
          label: Status
        title:
          label: Etiket
          separator: ', '
        source_language:
          label: Fra
          separator: ', '
        target_language:
          label: Til
          separator: ', '
        item_count:
          label: Overskrifter
        operations:
          label: Handlinger
      filters:
        status:
          expose:
            label: Status
        source_language:
          expose:
            label: Kildesprog
        title:
          expose:
            label: Etiket
  my_tasks:
    display_options:
      fields:
        tmgmt_local_task_bulk_form:
          label: Masseopdatering
          action_title: Handling
        status:
          label: Status
        progress:
          label: Fremdrift
        title:
          label: Etiket
          separator: ', '
        source_language:
          label: Fra
          separator: ', '
        target_language:
          label: Til
          separator: ', '
        item_count:
          label: Overskrifter
        operations:
          label: Handlinger
      filters:
        status:
          expose:
            label: Status
        source_language:
          expose:
            label: Kildesprog
        title:
          expose:
            label: Etiket
  pending:
    display_options:
      fields:
        tmgmt_local_task_bulk_form:
          label: Masseopdatering
          action_title: Handling
        status:
          label: Status
          separator: ', '
        progress:
          label: Fremdrift
        title:
          label: Etiket
          separator: ', '
        source_language:
          label: Fra
          separator: ', '
        target_language:
          label: Til
          separator: ', '
        item_count:
          label: Overskrifter
        operations:
          label: Handlinger
      filters:
        status:
          expose:
            label: Status
        source_language:
          expose:
            label: Kildesprog
        title:
          expose:
            label: Etiket
      menu:
        title: Afventer
  rejected:
    display_options:
      fields:
        tmgmt_local_task_bulk_form:
          label: Masseopdatering
          action_title: Handling
        status:
          label: Status
        progress:
          label: Fremdrift
        title:
          label: Etiket
          separator: ', '
        source_language:
          label: Fra
          separator: ', '
        target_language:
          label: Til
          separator: ', '
        item_count:
          label: Overskrifter
        operations:
          label: Handlinger
      filters:
        status:
          expose:
            label: Status
        source_language:
          expose:
            label: Kildesprog
        title:
          expose:
            label: Etiket
  unassigned:
    display_options:
      fields:
        tmgmt_local_task_bulk_form:
          label: Masseopdatering
          action_title: Handling
        status:
          label: Status
        title:
          label: Etiket
          separator: ', '
        source_language:
          label: Fra
          separator: ', '
        target_language:
          label: Til
          separator: ', '
        item_count:
          label: Overskrifter
        operations:
          label: Handlinger
      filters:
        status:
          expose:
            label: Status
      tab_options:
        title: Oversæt
