uuid: 8abdaf74-690e-499f-8e19-feeda4f6b242
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - go_jysk
_core:
  default_config_hash: fNNLN48MSGSLiqwIFywCuxH2Dk_IxDbaP0kYhg_IPrg
id: go_jysk_content
theme: go_jysk
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
