uuid: 02d1c0b9-b9fb-41af-8c2f-d73d4652e5a9
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - go_jysk
_core:
  default_config_hash: MhtNdV__HKRTab0ZPjkPNfYL4Ng4UPBucDLoC7Rg5Eo
id: go_jysk_help
theme: go_jysk
region: help
weight: -7
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
