uuid: 6ae7d366-196f-4c67-bb6c-6b49b5ecdb8b
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.tmgmt_translation_skills
  module:
    - tmgmt_language_combination
    - user
_core:
  default_config_hash: JBMkv6Rb_XT1Mg65vRvB4wtqdM-W83eKWrI8RmNJX9g
id: user.user.tmgmt_translation_skills
field_name: tmgmt_translation_skills
entity_type: user
bundle: user
label: 'Translation skills'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: tmgmt_language_combination
