uuid: 74302f84-3008-4518-abbb-1031aa14bb7a
langcode: en
status: true
dependencies:
  module:
    - tmgmt_local
_core:
  default_config_hash: mTOwcDgyzVG2uyMfLShAvIQQLEuWkh8b7VRZjnHbjks
id: tmgmt_local_task_assign_multiple
label: 'Assign to...'
type: tmgmt_local_task
plugin: tmgmt_local_task_assign_multiple
configuration: {  }
